/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    customblue:			 rgba ( 38, 139, 210, 100 % );
    customgray:                  rgba ( 45, 48, 59, 95 % );
    selected-normal-foreground:  @customgray;
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @customblue;
    alternate-normal-background: @customgray;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  @customgray;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           @customblue;
    alternate-urgent-background: @customgray;
    active-foreground:           @red;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @customgray;
    alternate-active-background: @red;
    background:                  rgba ( 45, 48, 59, 95 % );
    alternate-normal-foreground: @customblue;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @customblue;
    border-color:                @customblue;
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           @red;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @customgray;
    alternate-active-foreground: @red;
    active-background:           @red;
    selected-active-background:  @red;
}
#window {
    background-color: @customblue;
    border:           1;
    padding:          1;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        1px ;
    border:       0;
    handle-color: @customblue;
    handle-width: 1px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
